<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title></title>
<meta name="description" content="">
<meta name="keywords" keywords="">
<style>
@media screen and (min-width: 769px) { .p-error-contents-wrap { display: -webkit-box; display: -ms-flexbox; display: flex; width: 100%; min-height: 100%; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -ms-flex-flow: column nowrap; flex-flow: column nowrap; } }

.p-error-contents { width: 100%; max-width: 1200px; text-align: center; background: white; }
@media screen and (min-width: 769px) { .p-error-contents { padding: 50px; margin: 50px 0; } }
@media screen and (max-width: 768px) { .p-error-contents { padding: 15px; } }

.p-error-title { font-size: 6.0rem; font-weight: bold; color: #d3d3d3; }
@media screen and (max-width: 768px) { .p-error-title { font-size: 4.0rem; } }

.p-error-icon {margin: 30px 0;  font-size: 20.0rem; color: #d3d3d3; }
@media screen and (max-width: 768px) { .p-error-icon {margin: 20px 0;  font-size: 14.0rem; } }

.p-error-text { margin: 30px 0; }
@media screen and (max-width: 768px) { .p-error-text { margin: 20px 0; } }

@media screen and (min-width: 769px) { .p-mypage-contents-wrap { display: -webkit-box; display: -ms-flexbox; display: flex; width: 100%; min-height: 100%; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -ms-flex-flow: column nowrap; flex-flow: column nowrap; } }
</style>
</head>

<body>

    <div class="p-error-contents-wrap">
        <div class="p-error-contents">
            <i class="fa fa-exclamation-triangle p-error-icon"></i>
            <h1 class="p-error-title">error</h1>
            <p>エラーが発生しました。<br>管理者にお問い合わせください。</p>
            <div class="c-button-wrap">
                <a class="c-button" href="/">戻る</a>
            </div>
        </div>
    </div>

</body>

</html>
